---
- name: Provision
  hosts: fanepi
  vars:
      deploy_user: '{{ ansible_user_id }}'
  tasks:
    - name: Update
      apt:
        update_cache: yes
      become: yes
    - name: Install required packages
      apt: name={{item}} state=present
      loop:
        - build-essential
        - tk-dev
        - checkinstall
        - libffi-dev
        - libbz2-dev
        - liblzma-dev
        - libsqlite3-dev
        - libncurses5-dev
        - libgdbm-dev
        - zlib1g-dev
        - libreadline-dev
        - libssl-dev
        - build-essential
        - libncursesw5-dev
        - libc6-dev
        - openssl
        - git
        - libxml2-dev
        - libxslt-dev
        - python-dev
      become: yes
